<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/under/OneDrive/NPA Software Development and Web/Semester 2 2020-21/Block 1/GAMES PROGRAMMING/CatchEmAll/Content/Font.spritefont</SourceFile>
  <SourceTime>2021-05-29T22:53:00.1637075+01:00</SourceTime>
  <DestFile>C:/Users/under/OneDrive/NPA Software Development and Web/Semester 2 2020-21/Block 1/GAMES PROGRAMMING/CatchEmAll/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2021-05-29T22:53:20.5448299+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>