<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/under/OneDrive/NPA Software Development and Web/Semester 2 2020-21/Block 1/GAMES PROGRAMMING/CatchEmAll/Content/music.mp3</SourceFile>
  <SourceTime>2021-05-30T00:21:01.5309642+01:00</SourceTime>
  <DestFile>C:/Users/under/OneDrive/NPA Software Development and Web/Semester 2 2020-21/Block 1/GAMES PROGRAMMING/CatchEmAll/Content/bin/Windows/Content/music.xnb</DestFile>
  <DestTime>2021-05-30T00:22:18.7777061+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/under/OneDrive/NPA Software Development and Web/Semester 2 2020-21/Block 1/GAMES PROGRAMMING/CatchEmAll/Content/bin/Windows/Content/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>